steps:
  - label: "Examine container environment."
    commands:
      - ls
      - find . -name "build-wheel-experimental2.sh"
      - whoami
    agents:
      queue: dmitri-wheel-build-q
    plugins:
      - docker#v3.7.0:
          image: "quay.io/pypa/manylinux2014_x86_64"
          shell: ["bash", "-e", "-c"]
          debug: true
